TWITTER_API_BASE_URL=string,
TWITTER_BOT_USERNAME=string,
TWITTER_CONSUMER_KEY=string,
TWITTER_CONSUMER_SECRET=string,
TWITTER_ACCESS_TOKEN_KEY=string,
TWITTER_ACCESS_TOKEN_SECRET=string,
MONGO_CONNECTION_STRING=string,
MONGO_DATABASE_NAME=string
KMDB_SERVICE_KEY=string,
KMDB_HOST=string,
KOFIC_API_KEY=string,
KOFIC_API_BASE_URL=string
